spring.application.name=gradle-ptos

# server port
server.address=0.0.0.0
server.port=8085
server.servlet.context-path=/api/
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.profiles.active=dev2

# actuator setting
management.endpoints.web.exposure.include=health

# /application/health-check ? path ??
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=health-check


#main DB
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#FAIL_ON_EMPTY_BEAN
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#JPA
spring.jpa.show-sql=true

decorator.datasource.p6spy.enable-logging= true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

#####################only use : /none/update##########################
spring.jpa.hibernate.ddl-auto=none
##################################################################################

#MySQL setting
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=com.gsil.gradleptos.util.BeitSnakeNamingStrategy
#spring.jpa.proerties.hibernate.format_sql=true
################################JPA END##################################

logging.level.jpa=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


#Swagger error ignore
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

# DELETE / GET / POST / PUT ??? ??
springdoc.swagger-ui.operationsSorter=method
# tag sorter ??? ??
springdoc.swagger-ui.tags-sorter=alpha

#multipart_file_limitSize
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB